<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="page-container">

        <div id="content-wrap">
            
            <div class="grey inline-block">Ciao! Sono</div>
            <h1 class="grey inline-block">Manuel Borrero</h1>
            <p class="grey">Sono un <span>software developer</span>. Appassionato di tutto quello che riguarda la tecnologia e gli IOT</p>
            <p class="grey">Sono un ragazzo sportivo e sempre in cerca di nuovi stimoli.</p>
            <h2 class="grey">Hobby & Interessi </h2>
            <p class="grey">Oltre al coding ed all'elettronica mi piace:</p>
            <ul>
                <li class="grey">Praticare Muay thai</li>
                <li class="grey">Trekking/Alpinismo</li>
            </ul>
        </div>
        <div class="img-container">
            <img src="./img/user.jpeg" class="profile">
        </div>
        <footer>
            <div class="footer-content grey">
                email : <a class="grey" href="mailto:borreromanuel95@gmail.com">Borreromanuel95@gmail.com</a><br>
                tel: 3496213237<br>
                <a href="https://www.linkedin.com/in/manuelborrero/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/manuel_borrero/" target="_blank" class="fa fa-instagram"></a>
            </div>
        </footer>
    </div>
</body>


</html>